footer
	margin-top: 50px
	padding-top: 20px
	padding-bottom: 30px
	background: url(noise-good.png), #F7F7F7
	box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.05)
	.hide
		bottom: 54px
		right: -24px
		&:after
			top: inherit
			bottom: -7px
	.container
		position: relative
		.logo-copy
			a.logo
				img
				.logo-text
					.logo-main-text
					.logo-sub-text
			.copy
				margin-top: 30px
		.slogan-time
			text-align: left
			p:last-child
				margin-top: 16px
		nav
			display: flex
			ul
				display: flex
				flex-direction: column
				justify-content: space-between
				padding-bottom: 12px
				&:first-child
					margin-right: 70px
				li
					&:hover a
						color: #1AB0CE
					a
						color: #3A4047
		.call
			display: flex
			flex-direction: column			
			.soc-phone
				position: relative
				display: flex
				padding-top: 11px
				.soc-facebook
					img
				.phone
					color: #3A4047
					margin-left: 61px
					&:before
						content: ""
						background: url("../img/icon/phone.png") no-repeat center center
						position: absolute
						top: 11px
						left: 38px
						height: 20px
						width: 20px
				.show-more
					position: absolute
					top: 9px
					right: -24px
					&:hover
						cursor: pointer
		.contacts
			margin-right: -23px
			margin-top: 14px
			color: #3A4047
		.glyanec
			font-family: 'Cuprum', sans-serif;
			font-size: 11px
			color: #3A4047
			text-decoration: none
			text-align: right
			margin-right: -23px
			margin-top: 38px
			text-transform: uppercase
			position: relative
			&:before
				content: ""
				position: absolute
				background: url("../img/icon/glanec-logo.png")
				top: 0
				left: 71px
				width: 16px
				height: 16px
