main
	color: #3A4047
	.header-slide
		background: url("../img/header-slide.jpg") no-repeat center center
		background-size: cover
		text-align: center
		color: #fff
		height: 500px
		display: flex
		flex-direction: column
		justify-content: center
		h1
			font-size: 57px
			margin-bottom: 10px
		span
			background-color: #fff
			height: 2px
			width: 120px
			margin: 0 auto
			margin-bottom: 20px
		h2
			font-size: 24px
			margin-bottom: 27px
		.order
			text-decoration: none
			border-radius: 2px
			color: #FFF
			background-color: #1AB0CE
			padding: 12px 12px 15px 12px
			width: 200px
			margin: 0 auto
			transition: all 0.2s ease
			&:hover
				font-weight: bold
	.container
		text-align: center
		position: relative
		.title
			font-size: 36px
			margin-top: 30px
			margin-bottom: 44px
		.prod
			.items
				display: flex
				justify-content: center
				.item
					display: flex
					width: 370px
					padding-top: 25px
					padding-left: 29px
					padding-bottom: 26px
					border: 1px solid #DCE1E6
					box-sizing: border-box
					box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05)
					&:nth-child(2)
						margin-left: 30px
						margin-right: 30px
					img
						margin-right: 38.4px
					.discription
						text-align: left
						.sub-title

							font-weight: bold
							margin-bottom: 18px
							text-transform: uppercase
						.big-list
							display: flex
							ul
								padding-right: 55px
						ul
							li
								font-size: 14px
								list-style-type: none
								line-height: 2.5
		.about-us
			.sub-title
				font-size: 24px
				margin-bottom: 34px
			.sub-text
				text-align: left
				font-size: 14px
				line-height: 16px
				text-align: justify
		.news
			.items
				display: flex
				margin-bottom: 50px
				.item
					padding: 30px 20px
					box-sizing: border-box
					border-top: 1px solid transparent
					transition: all 0.2s ease
					&:hover
						cursor: pointer
						box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.05)
						border-top: 1px solid #1AB0CE
						& .discription
							text-decoration: underline
							color: #1AB0CE
					.date
						font-size: 14px
						color: #BEC7D1
						margin-bottom: 14px
					.discription
						line-height: 19px
			.all-news
				width: 190px
				text-decoration: none
				font-size: 14px
				color: #1AB0CE
				border: 1px solid #1AB0CE
				box-sizing: border-box
				border-radius: 2px
				padding: 10px 21px
				transition: all 0.2s ease
				&:hover
					font-weight: bold

.container
	.callback
		position: absolute
		top: -82px
		right: -14%
		background-color: #1AB0CE
		border-radius: 50%
		color: #fff
		width: 108px
		height: 108px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		font-size: 14px
		line-height: 1.5
		text-align: center
		&:hover
			cursor: pointer