@media screen and (max-width: 1480px)
	.container
		.callback
			right: 0
	footer
		.container 
			.callback
				top: -100px
@media screen and (max-width: 1210px)
	main 
		.header-slide 
			h1
    		font-size: 4vw
	.container
		width: 95%
	header, footer 
		.container 
			.contacts
				margin-right: 0
			.glyanec
				margin-right: 0
				&:before
					left: 50px
	footer 
		.container 
			nav 
				ul
					&:first-child
						margin-right: 30px
@media screen and (max-width: 1110px)
	header 
		.container
			.slogan-time
				font-size: 1.4vw
			.contacts 
				.cabinet-email 
					font-size: 1.2vw
					.cabinet
						margin-right: 20px
	main 
		.container 
			.prod 
				.items 
					.item
						img
							margin-right: 20px
						.discription 
							.big-list 
								ul
									padding-right: 35px
	footer 
		.container 
			.slogan-time, nav, .soc-phone, .contacts
				font-size: 1.2vw
			.glyanec
				&:before
					left: 30px
					top: -5px
